<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:width="50dp"
        android:height="50dp">
        <shape
            android:shape="oval"
            android:tint="@color/red">
            <stroke
                android:color="#000000" />
        </shape>
    </item>
    <item  android:width="24dp"
           android:height="24dp"
        android:gravity="center"
           android:drawable="@drawable/ic_trash">
    </item>


</layer-list>